ShipmentIdentifier.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="ShipmentIdentifier"
   xmlns:this="asm.org.uk/Sequoia/ShipmentIdentifier"
   xmlns:xsShipmentIdentityType="asm.org.uk/Sequoia/ShipmentIdentityType"
   targetNamespace="asm.org.uk/Sequoia/ShipmentIdentifier">
   <xs:import namespace="asm.org.uk/Sequoia/ShipmentIdentityType" schemaLocation="ShipmentIdentityType.xsd"/>
   <xs:element name="shipmentIdentifier">
     <xs:complexType>
       <xs:sequence>
         <xs:element name="shipmentIdentity" minOccurs="1" maxOccurs="1" type="xsShipmentIdentityType:shipmentIdentityType"/>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
</xs:schema>









